{
  "name": "sales-manager",
  "version": "1.0.0",
  "private": true,
  "description": "Arabic sales, orders, customers, debts, and inventory manager.",
  "main": "server.cjs",
  "scripts": {
    "start": "node server.cjs"
  },
  "engines": {
    "node": ">=20"
  }
}
